<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>andres, html</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <h1>Andres aprendiendo</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Andres, el principiante</h2>
    <hr>

    <article class="container">
        <h3>La vida del principiante</h3>
        <img class="image" src="/assets/img/imag1.webp" alt="Andres el principiante">
        <p><b>Andres felipe</b> es un apasionado del aprendizaje continuo que, a sus 40 años, 
           decidió <i>reinventarse</i> profesionalmente incursionando en el mundo de la <em>programación</em> de software. 
           Tras más de dos décadas de experiencia laboral en industrias de manofactura, <b>Andres felipe</b> tomó la decisión 
           de seguir su interés por la tecnología y la innovación, inscribiéndose en un programa intensivo de 
           <strong>desarrollo de software</strong>.
           Durante su formación, <b>Andres felipe</b> ha adquirido habilidades en lenguajes de <em>programación</em> como Python, 
           JavaScript y Java, además de desarrollar proyectos personales que reflejan su capacidad de 
           resolver problemas complejos y adaptarse a las tendencias tecnológicas más recientes. Con un 
           enfoque en el desarrollo de aplicaciones web y móviles, ha demostrado ser una persona autodidacta, 
           motivada y comprometida con la excelencia.</p>
        <img class="image2" src="/assets/img/ima2.webp" alt="aprendiendo">
        <p>Su capacidad para <i>reinventarse</i> a sí mismo y adaptarse a nuevos desafíos lo convierten en un profesional valioso y es 
           una gran adición para cualquier equipo.</p>
        <img class="image" src="/assets/img/imgen3.jpg" alt="">
        <p>Hoy en día, <b>Andres felipe</b> aspira a unirse a una empresa de tecnología donde pueda aplicar
           su conocimiento, seguir aprendiendo y contribuir activamente en el desarrollo de productos 
           innovadores.Para un principiante en el <strong>desarrollo de software</strong>, cada día es un paso hacia adelante, 
           lleno de pequeñas victorias y desafíos. La experiencia se basa en la práctica constante, 
           la resolución de errores y la búsqueda activa de mejorar habilidades. Lo más importante es 
           mantenerse motivado y entender que cada error es una oportunidad para aprender algo nuevo</p>
        
    </article>


   <footer class="footer">
    <p>Derechos Reservados &copy; 2023</p>
   </footer>
    
</body>